<!DOCTYPE html>
<html>

<head>
    <title>&#10084;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Fuzzy Bubbles', cursive;
        }

        svg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: opacity 0.2s ease;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 640px;
            height: 640px;
            position: relative;
            margin: 0 auto;
        }

        .heart {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        #text {
            display: block;
            color: #fff;
            font-size: 80px;
            z-index: 1;
            transition: color 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="heart">
            <svg id="heart1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
            </svg>
            <svg id="heart2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="opacity: 0;">
                <path
                    d="M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z" />
            </svg>
            <svg id="heart3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="opacity: 0;">
                <path
                    d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z" />
            </svg>
        </div>
        <div id="text">Bé 🐇 ơii</div>
    </div>

    <script>
        function invertColor(hex) {
            if (hex.indexOf('#') === 0) {
                hex = hex.slice(1);
            }
            // convert 3-digit hex to 6-digits
            if (hex.length === 3) {
                hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
            }
            if (hex.length !== 6) {
                throw new Error('Invalid HEX color.');
            }
            // invert color components
            var r = (255 - parseInt(hex.slice(0, 2), 16)).toString(16),
                g = (255 - parseInt(hex.slice(2, 4), 16)).toString(16),
                b = (255 - parseInt(hex.slice(4, 6), 16)).toString(16);
            // pad each with zeros and return
            return '#' + padZero(r) + padZero(g) + padZero(b);
        }

        function padZero(str, len) {
            len = len || 2;
            var zeros = new Array(len).join('0');
            return (zeros + str).slice(-len);
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var count = 0,
            prevHeart = document.getElementById('heart1');
        var text = document.getElementById('text');

        function f() {
            if (prevHeart) prevHeart.style.opacity = '0';
            prevHeart = document.getElementById('heart' + [1, 2, 3][count = (count + 1) % 3]);
            prevHeart.style.opacity = '1';
            text.style.color = invertColor(prevHeart.style.fill = getRandomColor());
            setTimeout(f, Math.floor(Math.random() * (301) + 500));
        }
        f();
    </script>
</body>

</html>