<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">
    <title>Gifts for my love ❤️</title>

    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        html body {
            margin: 0;
            background: #2980b9;
            background: linear-gradient(to right, #2980b9, #2c3e50);
            font-family: 'Montserrat', sans-serif;
        }

        .heading {
            color: #fff;
            text-align: center;
        }

        .heading h1 {
            margin-bottom: 3rem;
            font-weight: 300;
            position: relative;
        }

        .heading h1:after {
            content: '';
            height: 2px;
            width: 2rem;
            position: absolute;
            left: 50%;
            bottom: -1rem;
            transform: translateX(-50%);
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container .list .num {
            padding: 0.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: 0.25s;
            text-decoration: none;
        }

        .container .list .num .order {
            font-size: 4rem;
            font-weight: bold;
            color: #000;
            width: 2rem;
            opacity: 0.05;
            transition: 0.25s;
        }

        .container .list .num h3 {
            position: relative;
            left: -1.5rem;
            color: #3d3d3d;
            font-size: 0.85rem;
            transition: 0.25s;
        }

        .container .list .num:hover {
            background-color: #fafafa;
            cursor: pointer;
        }

        .container .list .num:hover:before {
            opacity: 0.2;
        }

        .container .list .num:hover h3 {
            left: 1rem;
        }

        .message {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin-top: 2rem;
        }

        .message a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Gifts for my love ❤️</h1>
    </div>
    <div class="container">
        <div class="list">
            <a href="heart.html" class="num">
                <div class="order">1</div>
                <h3>(07/12/2021) A heart with alternating colors.</h3>
            </a>
            <a href="march-8th/index.html" class="num">
                <div class="order">2</div>
                <h3>(08/03/2022) A story with beautiful animation to celebrate our 3-month anniversary and March 8th.
                </h3>
            </a>
            <a href="lunar-2023/index.html" class="num">
                <div class="order">3</div>
                <h3>(22/01/2023) A surprise to celebrate both Lunar New Year and my love's birthday.</h3>
            </a>
        </div>
    </div>
    <h5 class="message">LOVE MY GIFTS? <a href="mailto:quyendl.ptnk@gmail.com">GET IN TOUCH WITH ME.</a></h5>
</body>

</html>